<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Version>3.7</Version>
    <SupportedRuntimeVersions>
        <Version variant="xAquaticRisk" number="2.57"/>
    </SupportedRuntimeVersions>
    <Description>Oudebeek catchment.</Description>
    <Changelog>
        <Version number="3.7" date="2021-11-18">
            <Change author="sascha">Updated geo-data to version 1.6</Change>
        </Version>
        <Version number="3.6" date="2021-11-08">
            <Change author="sascha">Initial git release</Change>
        </Version>
        <Version number="3.5" date="2021-10-12">
            <Change author="sascha">Rearranged scenario structure</Change>
            <Change author="sascha">Spellings</Change>
            <Change author="sascha">Updated landscape scenario to version 1.4</Change>
        </Version>
        <Version number="3.4" date="2021-09-07">
            <Change author="sascha">Updated landscape scenario to version 1.3</Change>
            <Change author="sascha">Renamed TimeSeries macro</Change>
        </Version>
        <Version number="3.3.210128" date="2021-01-28">
            <Change author="sascha">Updated landscape scenario to version 1.2.210128</Change>
        </Version>
        <Version number="3.2.201229" date="2020-12-29">
            <Change author="sascha">Updated landscape scenario to version 1.1.201229</Change>
        </Version>
        <Version number="3.1.201215" date="2020-12-07">
            <Fix author="sascha">Metadata of previous version (inconsistencies in versions)</Fix>
            <Fix author="sascha">Replaced broken species parameters by version 2.0.19</Fix>
        </Version>
        <Version number="3.0" date="2020-11-18">
            <Change author="Sebastian">new hydrology and hydrography</Change>
        </Version>
    </Changelog>
    <Content>
        <Item name="LandscapeScenario" target="geo/package.xinfo" version="1.7"/>
        <Item name="Temperature" target="weather/mars25_temperature.csv" version="3"/>
        <Item name="Hydrology" target="hydro/hydro_reaches.h5" version="oudebeek-T-Di-1.0-18112020" doc="hydro/doc"/>
        <Item name="Catchment" target="hydro/CatchmentList.csv" version="oudebeek-T-Di-1.0-18112020"/>
        <Item name="TimeSeries" target="hydro/TimeSeries" version="oudebeek-T-Di-1.0-18112020"/>
        <Item name="Map" target="stream_com/map.xml" version="2.0.1"/>
        <Item name="SiteInformation" target="stream_com/site_niers_peutenweg.txt" version="2.0.10"/>
        <Item name="SpeciesParameters" target="stream_com/spec.xml" version="2.0.19"/>
        <Item name="WaterTemperature" target="stream_com/temp_Kornelimuenster.txt" version="2.0.10"/>
        <Item name="Biomass" target="stream_com/biomass.txt" version="2020.11.27"/>
    </Content>
</Project>
